<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="settingBtn"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/ic_gear"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="30sp"
        android:text="@string/settings_btn"
        app:iconTintMode="src_in" />

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/about_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="About"
        android:onClick="aboutBtn"
        app:iconPadding="5dp"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:backgroundTint="@color/blue"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconTintMode="src_in"/>

</LinearLayout>