<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectNode"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/node1btn"
        android:onClick="node1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/btnNode1Text"
        android:textSize="20sp"
        app:backgroundTint="@color/blue"


        tools:ignore="UsingOnClickInXml" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/node2btn"
        android:onClick="node2Btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="@string/btnNode2Text"
        android:textSize="20sp"
        app:backgroundTint="@color/blue"
        tools:ignore="UsingOnClickInXml" />
</LinearLayout>